# Helper

./: Helper.sln  README.md
Helper/Helper/: AddJobPage.xaml  AddJobPage.xaml.cs  App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  DetailPage.xaml  DetailPage.xaml.cs  EmbeddedToImageSourceConverter.cs  Helper.csproj  InfoPage.xaml  InfoPage.xaml.cs  Job.cs  MapPage.xaml  MapPage.xaml.cs  MyJobsPage.xaml  MyJobsPage.xaml.cs  SideMenuFlyoutPage.xaml  SideMenuFlyoutPage.xaml.cs  SideMenuFlyoutPageFlyout.xaml  SideMenuFlyoutPageFlyout.xaml.cs  SideMenuFlyoutPageFlyoutMenuItem.cs  imageResourceExtension.cs
Helper/Helper.Android/: Helper.Android.csproj  MainActivity.cs
Helper/Helper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Helper/Helper.iOS/: AppDelegate.cs  Helper.iOS.csproj  Info.plist  Main.cs
Helper/Helper.iOS/Properties/: AssemblyInfo.cs
