<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add_image.png" />
    <None Remove="Images\checkmark.png" />
    <None Remove="Images\cross_mark.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\info_black.png" />
    <None Remove="Images\job.png" />
    <None Remove="Images\map.png" />
    <None Remove="Images\no_image.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\trash.png" />
    <None Remove="info_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\add_image.png" />
    <EmbeddedResource Include="Images\checkmark.png" />
    <EmbeddedResource Include="Images\cross_mark.png" />
    <EmbeddedResource Include="Images\info.png" />
    <EmbeddedResource Include="Images\info_black.png" />
    <EmbeddedResource Include="Images\job.png" />
    <EmbeddedResource Include="Images\map.png" />
    <EmbeddedResource Include="Images\no_image.png" />
    <EmbeddedResource Include="Images\plus.png" />
    <EmbeddedResource Include="Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.LocalNotification" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddJobPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1Flyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyJobsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SideMenuFlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SideMenuFlyoutPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>